<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMealActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Meal"
        >
    </TextView>

    <Button
        android:id="@+id/take_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:onClick="takePhoto"
        >
    </Button>

    <Button
        android:id="@+id/save_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Photo"
        android:onClick="savePhoto"
        >
    </Button>

    <ImageView
        android:id="@+id/add_photo_meal_log"
        android:contentDescription="Photo to take"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        >
    </ImageView>
</LinearLayout>