<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CarbonCalculatorActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cf_calc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbon Footprint Calculator"
            android:textAlignment="center"
            android:textSize="@dimen/title_size_protrait"
            >
        </TextView>

        <TextView
            android:id="@+id/cf_calc_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q1: What is your average gas usage per week? (in gallons)"
            android:textSize="@dimen/reg_text_size_portrait"
            android:paddingTop="@dimen/cf_calc_qa_top_padding"
            android:paddingStart="@dimen/cf_calc_qa_left_padding_portrait"
            android:paddingEnd="@dimen/cf_calc_qa_right_padding_portrait"
            >
        </TextView>

        <EditText
            android:id="@+id/cf_calc_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gallons per Week"
            android:inputType="numberDecimal"
            android:textSize="@dimen/reg_text_size_portrait"
            >
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            >
        </View>

        <TextView
            android:id="@+id/cf_calc_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q2: What is your average electricity usage per month? (in KiloWatt-hours)"
            android:textSize="@dimen/reg_text_size_portrait"
            android:paddingTop="@dimen/cf_calc_qa_top_padding"
            android:paddingStart="@dimen/cf_calc_qa_left_padding_portrait"
            android:paddingEnd="@dimen/cf_calc_qa_right_padding_portrait"
            >
        </TextView>

        <EditText
            android:id="@+id/cf_calc_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="KiloWatt-hours per Month"
            android:inputType="numberDecimal"
            android:textSize="@dimen/reg_text_size_portrait"
            android:paddingStart="@dimen/cf_calc_qa_left_padding_portrait"
            android:paddingEnd="@dimen/cf_calc_qa_right_padding_portrait"
            >
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            >
        </View>

        <TextView
            android:id="@+id/cf_calc_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q3: How much meat do you consume per week? (in pounds)"
            android:textSize="@dimen/reg_text_size_portrait"
            android:paddingTop="@dimen/cf_calc_qa_top_padding"
            android:paddingStart="@dimen/cf_calc_qa_left_padding_portrait"
            android:paddingEnd="@dimen/cf_calc_qa_right_padding_portrait"
            >
        </TextView>

        <EditText
            android:id="@+id/cf_calc_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pounds per Week"
            android:inputType="numberDecimal"
            android:textSize="@dimen/reg_text_size_portrait"
            android:paddingStart="@dimen/cf_calc_qa_left_padding_portrait"
            android:paddingEnd="@dimen/cf_calc_qa_right_padding_portrait"
            >
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            >
        </View>

        <TextView
            android:id="@+id/cf_calc_question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q4: How many bags of waste do you throw out each week? (in standard garbage bags)"
            android:textSize="@dimen/reg_text_size_portrait"
            android:paddingTop="@dimen/cf_calc_qa_top_padding"
            android:paddingStart="@dimen/cf_calc_qa_left_padding_portrait"
            android:paddingEnd="@dimen/cf_calc_qa_right_padding_portrait"
            >
        </TextView>

        <EditText
            android:id="@+id/cf_calc_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Garbage bags per week"
            android:inputType="numberDecimal"
            android:textSize="@dimen/reg_text_size_portrait"
            android:paddingStart="@dimen/cf_calc_qa_left_padding_portrait"
            android:paddingEnd="@dimen/cf_calc_qa_right_padding_portrait"
            >
        </EditText>

        <Button
            android:id="@+id/cf_calc_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="@dimen/reg_text_size_portrait"
            android:textAlignment="center"
            android:paddingTop="@dimen/cf_calc_qa_top_padding"
            android:layout_gravity="center"
            >
        </Button>
    </LinearLayout>
</ScrollView>