<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_meal_date"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="11:59 PM on June 3rd, 2019"
        android:textAlignment="center"
        android:textSize="20sp"
        >
    </TextView>

    <!-- ImageView for picture of meal -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Type: \t"
                android:textSize="25sp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder for spinner"
                android:textSize="25sp"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Climate Impact: \t"
                android:textAlignment="center"
                android:textSize="25sp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:textSize="25sp"
                >
            </TextView>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        >
    </View>

</LinearLayout>